<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> 옵치팟 </title>
  <style>

  <style type="text/css">

  *        { margin:0; padding: 0; }

  body{
           font-family: "맑은 고딕";
           font-size: 0.75em;
           color:#f1f3f5;
           background-color: #404040
  }



  #login-form{
           width:200px;
           margin:100px auto;

           border: 1px solid ;
           border-radius: 5px;
           padding: 15px;
           background-color: #737373
  }

  /* inline이였던 요소들을 block으로 바꿈 */
  #login-form input, #login-form label{
           display:block;
  }

  #login-form label{
           margin-top: 10px;
  }

  #login-form input{
           margin-top: 5px;
  }

  /* 애트리뷰트 선택자 */
  #login-form input[type='image']{
           margin: 10px auto;
  }

h1{font-size:45px;
text-align:center;
border-bottom:1px solid gray;
margin:0;
padding:20px;
background-color: #333333
;}
h3{
font-size:15px;
  text-align:center;
  padding:40px;

}


  </style>
  </head>

  <body>
    <h1> 옵치팟</h1>
      <h3>이 웹페이지는 옵치팟여러분과의 원활한 게임을 위한 페이지 입니다</h3>
  <!-- 로그인창-->
        <form id="login-form" method="post">
                 <label class="legend">아이디</label>
                 <input name="userid" type="text">

                 <label class="legend">패스워드</label>
                 <input name="passwprd" type="password">
<span style=right>
                 <input type="button" value="로그인"  >
               </span>
        </form>






    </body>
